FROM consol/ubuntu-xfce-vnc:latest
#chuyen sang root user https://hub.docker.com/r/consol/ubuntu-xfce-vnc

USER 0
ENV REFRESHED_AT=2025-07-16
#set lai password ve misa default
ENV VNC_PW=12345678@Abc

#############################
### Update Image 
#############################

# Install extra packages # chromium-browser 
ARG TZ="Asia/Ho_Chi_Minh"
ENV TZ=${TZ}
RUN apt update \
    && apt install software-properties-common -y \
    && add-apt-repository ppa:openjdk-r/ppa -y \
    && apt update

RUN apt install -y --no-install-recommends firefox chromium-browser openjdk-17-jre ca-certificates-java \ 
    && update-alternatives --config java

RUN apt install -y --no-install-recommends  curl wget

RUN apt-get autoremove -y \
 && apt-get clean -y \ 
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
#############################
### Update Image  END
#############################

#############################
### START UP SCRIPT 
#############################
COPY ./script/vnc_startup.sh /dockerstartup
RUN chmod +x /dockerstartup/vnc_startup.sh
COPY ./script/ui.js /headless/noVNC/app
#############################
### START UP SCRIPT  END
#############################
